

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Maitri - Splash Screen</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Orbitron', sans-serif;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url('isro.jpg') no-repeat center center/cover;
        position: relative;
        overflow: hidden;
    }

    body::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
        z-index: 0;
    }

    .splash-content {
        position: relative;
        z-index: 1;
        color: #00ffe0;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        animation: fadeInOut 5s forwards;
    }

    @keyframes fadeInOut {
        0% { opacity: 0; transform: scale(0.9); }
        20% { opacity: 1; transform: scale(1); }
        80% { opacity: 1; transform: scale(1); }
        100% { opacity: 0; transform: scale(1.1); }
    }
</style>
</head>
<body>

<div class="splash-content">
    <p>MAITRI</p>
    <p>Mission Control</p>
</div>

<script>
    // Redirect to login after 5 seconds
    setTimeout(() => {
        window.location.href = "login.html";
    }, 5000);
</script>

</body>
</html>
