<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Maitri - Login</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
</head>
<body>

<div class="login-container">
    <div class="card">
        <h2>Login</h2>
        <div class="form-group">
            <label for="loginEmail">Email</label>
            <input type="email" id="loginEmail" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" placeholder="Enter your password">
        </div>
        <button class="btn" onclick="loginUser()">Login</button>
        <div class="toggle-link">
            Don't have an account? <a href="signup.html">Sign Up</a>
        </div>
        <p id="loginMessage" style="color: #ff5555; text-align: center; margin-top: 10px;"></p>
    </div>
</div>

<script>
  // Firebase config
  const firebaseConfig = {
    apiKey: "AIzaSyAcpkpVD4nEI7i1CKyrLeKwBBLH0am0XQM",
    authDomain: "next-7d0e8.firebaseapp.com",
    projectId: "next-7d0e8",
    storageBucket: "next-7d0e8.appspot.com",
    messagingSenderId: "376198128129",
    appId: "1:376198128129:web:40fb752937ccc980a2d600"
  };
  

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();

  function loginUser() {
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;
    const msg = document.getElementById('loginMessage');

    auth.signInWithEmailAndPassword(email, password)
    .then((userCredential) => {
      msg.style.color = '#00ff99';
      msg.innerText = "Login successful! Redirecting...";
      setTimeout(() => {
        // Redirect to dashboard or home page
        window.location.href = "maitri.html";
      }, 1000);
    })
    .catch((error) => {
      msg.style.color = '#ff5555';
      msg.innerText = error.message;
    });
  }
</script>

</body>
</html>
