<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAITRI - Mission Control</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    /* ==== Global Styles ==== */
    body, html {
      margin: 0; padding: 0;
      height: 100%; width: 100%;
      font-family: 'Segoe UI', sans-serif;
      background: radial-gradient(circle at top, #0a0f1f, #000);
      color: #d1f7ff;
      overflow-x: hidden;
    }
    h1, h2, h3 {
      text-shadow: 0 0 10px #08f7fe, 0 0 20px #ff00ff;
    }
    .hidden { display: none; }
    .fade-in {
      animation: fadeIn 0.7s ease forwards;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ==== Navbar ==== */
    nav {
      background: rgba(0,0,0,0.7);
      padding: 12px;
      display: flex;
      justify-content: center;
      gap: 30px;
      border-bottom: 2px solid #08f7fe;
      box-shadow: 0 0 15px #08f7fe;
      position: sticky;
      top: 0; z-index: 100;
    }
    nav a {
      text-decoration: none;
      color: #d1f7ff;
      font-weight: bold;
      font-size: 1.1rem;
      transition: color 0.3s, text-shadow 0.3s;
    }
    nav a:hover, nav a.active {
      color: #ff00ff;
      text-shadow: 0 0 10px #ff00ff, 0 0 20px #08f7fe;
    }

    /* ==== Sections ==== */
    section {
      min-height: 100vh;
      padding: 60px 20px;
      text-align: center;
    }
    .quote {
      margin: 30px;
      font-style: italic;
      font-size: 18px;
    }
    .quote span {
      display: block;
      margin-top: 10px;
      font-weight: bold;
      color: #f9d371;
    }


    /* ==== Cards ==== */
    .card-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 25px;
      flex-wrap: wrap;
      margin-top: 40px;
    }
    .card {
      background: rgba(15, 52, 96, 0.85);
      border: 2px solid #08f7fe;
      border-radius: 15px;
      padding: 20px;
      width: 280px;
      text-align: center;
      box-shadow: 0 0 20px rgba(8, 247, 254, 0.6),
                  0 0 40px rgba(255, 0, 110, 0.3);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 30px rgba(8, 247, 254, 0.8),
                  0 0 50px rgba(255, 0, 110, 0.5);
    }
    .card h3 {
      color: #f9d371;
      margin-bottom: 15px;
      text-shadow: 0 0 6px #ff00ff;
    }
    .card span {
      font-size: 1.3rem;
      color: #d1f7ff;
    }
    
     /* AI Scheduler */
    .scheduler {
      margin: 40px auto;
      background: #0f3460;
      padding: 25px;
      border-radius: 15px;
      width: 80%;
      box-shadow: 0 6px 12px rgba(0,0,0,0.5);
    }
    .scheduler h2 {
      color: #f9d371;
      margin-bottom: 15px;
    }
    /* ==== Buttons ==== */
    .btn {
      background: #08f7fe;
      color: #0a0f1f;
      border: none;
      padding: 14px 28px;
      border-radius: 12px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s, box-shadow 0.3s;
      margin: 0 10px;
      text-decoration: none;   /* 🔥 removes underline */
      display: inline-block;
      box-shadow: 0 0 10px rgba(8,247,254,0.6), 0 0 20px rgba(255,0,110,0.4);
    }
    .btn:hover {
      background: #ff00ff;
      color: #f0f0f0;
    }
   
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav>
    <a href="#" class="active" onclick="showSection('home', event)">🏠 Home</a>
    <a href="#" onclick="showSection('dashboard', event)">📊 Dashboard</a>
    <a href="#" onclick="showSection('vitals', event)">❤️ Vitals</a>
  </nav>

  <!-- Home Section -->
  <section id="home" class="fade-in">
    <h1>MAITRI — Mission Control Companion</h1>
    <p>Astronaut wellness: mental & physical health monitoring</p>

    <div class="card-container">
      <div class="card">
        <h3>🌍 Current Earth Time 🌍</h3>
        <span id="earth-time">--:--:--</span>
      </div>
      <div class="card">
        <h3>🚀 Mission Day 🚀</h3>
        <span id="mission-day">1</span>
      </div>
      <div class="card">
        <h3>🪐 Approx Orbits 🪐</h3>
        <span id="orbits">0.0</span>
      </div>
    </div>


    <div class="quote">
      “This is one small step for a man, one giant leap for mankind.” 
      <span>Neil Armstrong</span>
    </div>


    <div style="margin-top:40px;">
      <button class="btn" onclick="showSection('dashboard')">Open Dashboard</button>
     <a href="ai_assist.html" class="btn">Talk to MAITRI</a>

    </div>

    <!-- AI Scheduler -->
    <div class="scheduler">
      <h2>🗓️ AI Scheduler 🗓️</h2>
      <p id="scheduler-text">No tasks scheduled yet.</p>
      <button onclick="addTask()">➕ Add Task</button>
    </div>
  </div>
 </section>
  <!-- Dashboard Section -->
  <section id="dashboard" class="hidden">
    <h1>📊 Mission Dashboard 📊</h1>
    <p>Real-time astronaut mission stats</p>

    <div class="card-container">
      <div class="card">
        <h3>Mission Progress</h3>
        <canvas id="progressChart"></canvas>
      </div>
      <div class="card">
        <h3>Daily Activity</h3>
        <canvas id="activityChart"></canvas>
      </div>
    </div>
  </section>

  <!-- Vitals Section -->
  <section id="vitals" class="hidden">
    <h1>❤️ Astronaut Vitals ❤️</h1>
    <p>Monitoring astronaut’s real-time health</p>

    <div class="card-container">
      <div class="card">
        <h3>Heart Rate</h3>
        <span>72 BPM</span>
      </div>
      <div class="card">
        <h3>Oxygen Level</h3>
        <span>98%</span>
      </div>
      <div class="card">
        <h3>Stress Level</h3>
        <span>Low</span>
      </div>
      <div class="card">
        <h3>Sleep Hours</h3>
        <span>7.5 hrs</span>
      </div>
    </div>
  </section>




  <!-- JS -->
  <script>
    // Section switching
    function showSection(id, e) {
      document.querySelectorAll("section").forEach(sec => sec.classList.add("hidden"));
      document.getElementById(id).classList.remove("hidden");
      document.getElementById(id).classList.add("fade-in");

      document.querySelectorAll("nav a").forEach(a => a.classList.remove("active"));
      if (e) e.target.classList.add("active");
    }

    // Time update
    function updateTime() {
      document.getElementById("earth-time").innerText = new Date().toLocaleString();
    }
    setInterval(updateTime, 1000);
    updateTime();

    // Mission day + orbit simulation
    let missionDay = 1, orbit = 0.0;
    setInterval(() => {
      missionDay++;
      document.getElementById("mission-day").innerText = missionDay;
    }, 60000);
    setInterval(() => {
      orbit += 0.05;
      document.getElementById("orbits").innerText = orbit.toFixed(2);
    }, 3000);

    // Charts
    new Chart(document.getElementById("progressChart"), {
      type: "doughnut",
      data: {
        labels: ["Completed", "Remaining"],
        datasets: [{
          data: [65, 35],
          backgroundColor: ["#08f7fe", "#282c34"]
        }]
      }
    });
    new Chart(document.getElementById("activityChart"), {
      type: "bar",
      data: {
        labels: ["Sleep", "Exercise", "Work", "Relax"],
        datasets: [{
          label: "Hours",
          data: [7, 2, 8, 3],
          backgroundColor: "#ff00ff"
        }]
      }
    });
        function addTask() {
      const task = prompt("Enter your new task:");
      if (task) {
        document.getElementById("scheduler-text").innerText = "Next Task: " + task;
      }
    }

  </script>
</body>
</html>
