@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* ensures inputs stay inside the container */
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at top, #0f0c29, #302b63, #24243e);
    font-family: 'Orbitron', sans-serif;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('isro.jpg') no-repeat center center/cover;
    opacity: 0.2;
    z-index: 0;
}

.login-container {
    position: relative;
    z-index: 1;
    width: 360px; /* increased width */
    max-width: 95%; /* responsive */
}

.card {
    background: rgba(20, 20, 30, 0.9);
    border-radius: 20px;
    padding: 40px 30px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 30px rgba(0, 255, 224, 0.3);
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 15px; /* adds consistent spacing between inputs */
}

.card h2 {
    text-align: center;
    color: #00ffe0;
    margin-bottom: 20px;
    font-size: 28px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-group label {
    font-size: 14px;
    color: #00fff2;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 10px;
    border: 1px solid #00fff2;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    font-size: 15px;
    outline: none;
    transition: 0.3s;
}

.form-group input::placeholder {
    color: #a0a0a0;
}

.form-group input:focus {
    border-color: #00ffe0;
    box-shadow: 0 0 10px #00ffe0;
}

.btn {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(90deg, #00ffe0, #00bfff);
    font-size: 16px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: linear-gradient(90deg, #00bfff, #00ffe0);
    color: #fff;
}

.toggle-link {
    text-align: center;
    font-size: 14px;
    color: #fff;
    margin-top: 10px;
}

.toggle-link a {
    color: #00ffe0;
    text-decoration: none;
    font-weight: 500;
}

.toggle-link a:hover {
    color: #00bfff;
}
